<!-- res/layout/cart_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/thelayout2"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/cartitemImage1"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_disabled_visible_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="325dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productName1"
            android:layout_width="246dp"
            android:layout_height="18dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:text="Product Name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cartbrandname1"
            app:layout_constraintEnd_toEndOf="@+id/cartproductPrice"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/cartbrandname1"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="26dp"
            android:text="brand name"
            app:layout_constraintBottom_toBottomOf="@+id/cartproductPrice"
            app:layout_constraintEnd_toEndOf="@+id/productName1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cartproductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:text="Price: $19.99"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/cartproductQuantity1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/cartproductQuantity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Quantity: 1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/size1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="106dp"
            android:layout_marginEnd="106dp"
            android:text="9UK"
            app:layout_constraintBottom_toBottomOf="@+id/cartproductPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cartproductQuantity1"
            app:layout_constraintTop_toTopOf="@+id/cartproductPrice" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
